import vlinder.foreign.ecmascript
import vlinder.log
import vlinder.dict
import vlinder.text

internal foreign "vlinder/horror/console" sub ecmascript.returnCall logToConsole(level: text.String, message: text.String): ()

internal let levelMapping = dict.make(
    (log.Debug, "log"),
    (log.Info, "info"),
    (log.Warning, "warn"),
    (log.Error, "error"),
    (log.Critical, "error"),
)

sub console(record: log.Record): () {
    logToConsole(dict.at(levelMapping, record:level), record:message)
}
